{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e5a4219d-03cf-4bf9-859e-35aec77819bf;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/;ApplicationId=0d74d936-9eca-4eed-8562-3a524e3ef708"
  },
  "Greeting": "Greetings from Configuration",
  "ConnectionStrings": {
    "AzureSQLConnection": "Server=tcp:az-webapp-raj-dbserver.database.windows.net,1433;Initial Catalog=az-webapp-db;Persist Security Info=False;User ID=raj;Password=dbpass@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}